{
  "crons": [
    {
      "path": "/api/cron/purge-empty-past-sessions",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/session-request-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/coach-session-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/release-referral-credits",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/cancel-abandoned-booking-checkouts",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/market",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/purge-old-notifications",
      "schedule": "30 6 * * *"
    }
  ]
}
